{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/systems/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
